@import url("https://fonts.googleapis.com/css2?family=Inter&family=Readex+Pro:wght@200;400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.container {
  max-width: 1340px;
  margin: 0 auto;
}

* {
  font-family: "Inter", sans-serif;
  font-family: "Readex Pro", sans-serif;
}

.visuallyhidden {
  opacity: 0;
  overflow: hidden;
  width: 1px;
  height: 1px;
  visibility: hidden;
}

header {
  width: 100%;
  background-color: #fff;
}
header .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}
header .nav ul {
  display: flex;
  gap: 33px;
}
header .nav ul li {
  list-style-type: none;
  text-transform: uppercase;
}
header .nav ul li a {
  color: #000000;
  text-decoration: none;
  font-weight: 400;
}
header .nav .nav-icons {
  display: flex;
  gap: 27px;
  font-size: 22px;
  cursor: pointer;
}
header .nav .menu {
  opacity: 0;
}

@media (max-width: 768px) {
  ul li {
    display: none;
  }
}
.intro {
  width: 100%;
  padding-top: 16px;
}
.intro__wrapper {
  height: 550px;
  background: #DCE5E2;
  border-radius: 32px;
  display: flex;
  justify-content: space-between;
}
.intro__wrapper--left {
  padding: 149px 0 0 56px;
}
.intro__wrapper--left-title {
  font-weight: 400;
  font-size: 58px;
  width: 106%;
}
.intro__wrapper--left-text {
  font-size: 16px;
  line-height: 19px;
  margin-top: 22px;
}
.intro__wrapper--left-btn {
  background: transparent;
  border-radius: 32px;
  font-weight: 400;
  font-size: 18px;
  padding: 14px 53px;
  margin-top: 23px;
  cursor: pointer;
}
.intro__wrapper--left-btn:hover {
  background-color: #d6d6d6;
}
.intro__wrapper--left-btn:active {
  border: 3px solid #d7ffec;
}

@media (max-width: 768px) {
  .intro__wrapper {
    flex-direction: column-reverse;
    text-align: center;
    padding: 50px;
    height: 1000px;
  }
  .intro__wrapper--left {
    padding: 0;
  }
}
@media (max-width: 576px) {
  .intro__wrapper--left-title {
    font-size: 38px;
  }
  .intro__wrapper {
    flex-direction: column-reverse;
    text-align: center;
    padding: 50px;
    height: 800px;
  }
}
.slider-title {
  text-align: center;
  margin-top: 123px;
  margin-bottom: 59px;
}
.slider-title h1 {
  font-weight: 400;
  font-size: 42px;
  margin-bottom: 9px;
}
.slider-title p {
  font-weight: 400;
  font-size: 13px;
}

.slider-cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.slider-cards .slider-card img {
  padding: 28px;
}
.slider-cards h2 {
  font-weight: 400;
  font-size: 22px;
  margin-bottom: 9px;
}
.slider-cards p {
  font-size: 14px;
  line-height: 17px;
  color: #4B4B4B;
  margin-bottom: 25px;
}
.slider-cards h3 {
  font-weight: 400;
  font-size: 18px;
}

@media (max-width: 768px) {
  .slider-cards {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
}
.contact--search-items {
  margin-top: 75px;
  text-align: center;
}
.contact--search-items h1 {
  font-weight: 400;
  font-size: 42px;
  margin-bottom: 24px;
}
.contact--search-items .input {
  background: #F8F9FA;
  border: 1px solid #C5C5C5;
  border-radius: 100px;
  padding: 21px 476px 22px 67px;
}
.contact--search-items .input::placeholder {
  font-weight: 400;
  font-size: 14px;
}
.contact--search-items .contact-links {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content: center;
  gap: 30px;
  margin-top: 18px;
}
.contact--search-items .contact-links li {
  list-style-type: none;
}
.contact--search-items .contact-links li a {
  text-decoration: none;
  color: #000000;
  background: #FFFFFF;
  border: 1px solid #C5C5C5;
  border-radius: 200px;
  padding: 12px 22px;
}

.contact-info {
  max-width: 900px;
  margin: auto;
  background: #DCE5E2;
  border-radius: 16px;
  margin-top: 68px;
  text-align: center;
}
.contact-info h1 {
  font-weight: 400;
  font-size: 42px;
  padding-top: 47px;
  padding-bottom: 9px;
}
.contact-info p {
  font-size: 16px;
  margin-bottom: 14px;
}
.contact-info .contact-input input {
  background: #DCE5E2;
  border: 1px solid #000000;
  border-radius: 54px 0px 0px 54px;
  padding: 16px 184px 17px 32px;
  margin-bottom: 43px;
}
.contact-info .contact-input input::placeholder {
  color: #000000;
  font-weight: 400;
  font-size: 14px;
}
.contact-info .contact-input button {
  color: #ffffff;
  background: #000000;
  border-radius: 0px 200px 200px 0px;
  padding: 16px 33px 17px 32px;
  border: none;
  font-weight: 400;
  font-size: 14px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.contact-info .contact-input button:hover {
  background-color: #fff;
  color: #000;
  border: none;
}

@media (max-width: 768px) {
  .contact--search-items h1 {
    font-weight: 400;
    font-size: 32px;
    margin-bottom: 24px;
  }
  .contact--search-items .input {
    background: #F8F9FA;
    border: 1px solid #C5C5C5;
    border-radius: 100px;
    padding: 18px 400px 18px 57px;
  }
  .contact--search-items .contact-links {
    grid-template-columns: auto auto auto auto;
  }
  .contact--search-items .contact-links a {
    padding: 10px 18px;
  }
}
@media (max-width: 576px) {
  .contact--search-items h1 {
    font-weight: 400;
    font-size: 32px;
    margin-bottom: 24px;
  }
  .contact--search-items .input {
    background: #F8F9FA;
    border: 1px solid #C5C5C5;
    border-radius: 100px;
    padding: 18px 100px 18px 57px;
  }
  .contact--search-items .contact-links {
    grid-template-columns: auto auto auto;
  }
  .contact--search-items .contact-links a {
    padding: 10px 18px;
  }
  .contact-input button {
    display: none;
  }
}
.gallery-title {
  text-align: center;
  color: #000000;
  margin-top: 73px;
  margin-bottom: 55px;
}
.gallery-title h1 {
  margin-bottom: 9px;
  font-weight: 400;
  font-size: 42px;
}
.gallery-title p {
  font-size: 14px;
  line-height: 17px;
}

.gallery-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}
.gallery-cards .gallery-card {
  background: #FFFFFF;
  border-radius: 32px;
  box-shadow: 1px 0px 5px 0px black;
  padding: 40px;
}
.gallery-cards .gallery-card p,
.gallery-cards .gallery-card h1 {
  text-align: center;
}

@media (max-width: 768px) {
  .gallery-cards {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 576px) {
  .gallery-card img {
    width: 300px;
  }
}
.cards-title {
  text-align: center;
  margin-top: 97px;
  margin-bottom: 56px;
}
.cards-title h1 {
  font-weight: 400;
  font-size: 42px;
  margin-bottom: 9px;
}
.cards-title p {
  font-weight: 400;
  font-size: 13px;
}

.cards {
  display: flex;
  justify-content: space-between;
  gap: 28px;
}
.cards .card {
  background: #F8F9FA;
  border-radius: 16px;
  text-align: center;
  padding: 41px 60px 0 60px;
}
.cards .card p {
  font-weight: 400;
  font-size: 13px;
}
.cards .card h1 {
  font-weight: 400;
  font-size: 28px;
  margin-bottom: 30px;
}
.cards .card button {
  font-weight: 400;
  font-size: 18px;
  border: 1px solid #000000;
  border-radius: 200px;
  background-color: transparent;
  padding: 14px 63px;
  margin-bottom: 30px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .cards {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 10px;
  }
  .cards .card {
    padding: 0px;
  }
}
@media (max-width: 576px) {
  .cards-title {
    text-align: center;
  }
  .cards-title h1 {
    font-size: 32px;
  }
  .cards-title p {
    font-weight: 400;
    font-size: 10px;
  }
  .cards {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    gap: 10px;
  }
  .cards .card {
    padding: 10px;
  }
  .cards .card h1 {
    font-size: 20px;
  }
}
.info-title {
  margin-top: 75px;
  margin-bottom: 55px;
  text-align: center;
}
.info-title h1 {
  font-weight: 400;
  font-size: 42px;
}
.info-title p {
  font-size: 13px;
  margin-top: 9px;
}

.info-items {
  display: flex;
  gap: 35px;
}
.info-items .info-img {
  overflow: hidden;
  cursor: pointer;
  border-radius: 16px;
}
.info-items .info-img img {
  transition: all 1s ease-in-out;
}
.info-items .info-img img:hover {
  transform: scale(1.2);
}
.info-items .info-text p {
  font-size: 24px;
  line-height: 30px;
  color: #000000;
  margin-bottom: 28px;
}

.info-btn {
  text-align: center;
  margin-top: 73px;
}
.info-btn button {
  border: none;
  background: transparent;
  font-weight: 400;
  font-size: 24px;
  cursor: pointer;
}
.info-btn button i {
  margin-left: 7px;
  font-size: 20px;
}

@media (max-width: 768px) {
  .info-items {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 576px) {
  .info-img {
    display: none;
  }
  .info-text p {
    font-size: 18px;
  }
}
footer {
  background: #F8F9FA;
  border-top: 1px solid #c0c0c0;
  margin-top: 20px;
}
footer .footer-items {
  display: flex;
  justify-content: space-between;
  padding: 55px 165px 78px 73px;
}
footer .footer-items .footer-logo img {
  margin-bottom: 18px;
}
footer .footer-link {
  display: flex;
  flex-direction: column;
}
footer .footer-link a {
  font-weight: 400;
  font-size: 17px;
  color: #000;
  text-decoration: none;
  margin-top: 14px;
}
footer .footer-info {
  display: flex;
  justify-content: space-between;
  margin-top: 52px;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .footer-items {
    flex-wrap: wrap;
    align-items: center;
    gap: 50px;
  }
}/*# sourceMappingURL=style.css.map */