.cards-title {
    text-align: center;
    margin-top: 97px;
    margin-bottom: 56px;
    h1 {
        font-weight: 400;
        font-size: 42px;
        margin-bottom: 9px;
    }
    p {
        font-weight: 400;
        font-size: 13px;
    }
}

.cards {
    display: flex;
    justify-content: space-between;
    gap: 28px;
    .card {
        background: #F8F9FA;
        border-radius: 16px;
        text-align: center;
        padding: 41px 60px 0 60px;
        p {
            font-weight: 400;
            font-size: 13px;
        }
        h1 {
            font-weight: 400;
            font-size: 28px;
            margin-bottom: 30px;
        }
        button {
            font-weight: 400;
            font-size: 18px;
            border: 1px solid #000000;
            border-radius: 200px;
            background-color: transparent;
            padding: 14px 63px;
            margin-bottom: 30px;
            cursor: pointer;
        }
    }
}

@media (max-width:768px) {
    .cards {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        gap: 10px;
        .card {
            padding: 0px;
        }
    }
}

@media (max-width:576px) {
    .cards-title {
        text-align: center;
        h1 {
            font-size: 32px;
        }
        p {
            font-weight: 400;
            font-size: 10px;
        }
    }
    .cards {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        gap: 10px;
        .card {
            padding: 10px;
            h1 {
                font-size: 20px;
            }
        }
    }
}